# MarcacaoPresencas--IPC

./: Passes.txt  README.md
Trab/: Program.cs  Trab.csproj  Trab.sln  appsettings.json
Trab/Areas/Identity/Pages/: _ViewImports.cshtml
Trab/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Trab/Controllers/: AlunosTurmaController.cs  AulasController.cs  HomeController.cs  PresencasController.cs  TurmasController.cs
Trab/Data/: ApplicationDbContext.cs  SeedRoles.cs
Trab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250321093226_teste.Designer.cs  20250321093226_teste.cs  20250321093545_teste2.Designer.cs  20250321093545_teste2.cs  20250322155109_Add_Sala_DiaSemana.Designer.cs  20250322155109_Add_Sala_DiaSemana.cs  20250325175511_AtivarPresencas.Designer.cs  20250325175511_AtivarPresencas.cs  20250325230205_Mudar_estado.Designer.cs  20250325230205_Mudar_estado.cs  20250415093536_add_Aulas.Designer.cs  20250415093536_add_Aulas.cs  ApplicationDbContextModelSnapshot.cs
Trab/Models/: Aluno.cs  AlunoTurma.cs  Aula.cs  ErrorViewModel.cs  Presenca.cs  Professor.cs  Turma.cs
Trab/Properties/: launchSettings.json
Trab/Views/: _ViewImports.cshtml
Trab/Views/AlunosTurma/: Create.cshtml  Details.cshtml  Index.cshtml
Trab/Views/Aulas/: Index.cshtml
Trab/Views/Home/: Index.cshtml
Trab/Views/Presencas/: Index.cshtml
Trab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Trab/Views/Turmas/: Aulas.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Trab/wwwroot/css/: site.css
